# DalSoft.AspNetCore.WebApi

./: DalSoft.AspNetCore.WebApi.sln  README.md
DalSoft.AspNetCore.WebApi/: DalSoft.AspNetCore.WebApi.csproj
DalSoft.AspNetCore.WebApi/Configuration/: AppSettings.cs  ConcurrentConfiguration.cs  ConcurrentConfigurationProvider.cs  ConcurrentConfigurationSource.cs  Extensions.cs
DalSoft.AspNetCore.WebApi/ErrorHandling/: DefaultProblemTypes.cs  ProblemDetailsActionResultFactory.cs  ProblemDetailsAttribute.cs  ProblemDetailsConverter.cs  ProblemDetailsException.cs  ProblemDetailsExceptionHandler.cs  ProblemDetailsFactory.cs  ProblemDetailsResponse.cs  ServiceCollectionExtensions.cs
DalSoft.AspNetCore.WebApi/Serialization/: Serialization.cs
