<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Centralized ASP.NET Core Error Handling using Problem Details. Updatable configuration using Options pattern see https://github.com/DalSoft/DalSoft.AspNetCore.WebApi for usage info.
    </Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>DalSoft.AspNetCore.WebApi</AssemblyName>
    <PackageId>DalSoft.AspNetCore.WebApi</PackageId>
    <PackageTags>ASP.NET Core, Error Handling, Problem Details, Configuration</PackageTags>
    <Owners>DalSoft</Owners>
    <Authors>DalSoft</Authors>
    <PackageReleaseNotes>
      Initial release
    </PackageReleaseNotes>
    <PackageIconUrl>https://dalsoft.co.uk/images/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/DalSoft/DalSoft.AspNetCore.WebApi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
